plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    // for development builds
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }

    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${fabric_minecraft_version}"
    mappings "net.fabricmc:yarn:${fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation(include("org.yaml:snakeyaml:2.0"))

    modImplementation(include("net.kyori:adventure-api:4.17.0"))
    modImplementation(include("net.kyori:adventure-text-minimessage:4.17.0"))
    modImplementation(include("net.kyori:adventure-platform-fabric:5.14.0"))
    modImplementation "maven.modrinth:kjqxZ07F:TZuVwxnO"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", fabric_minecraft_version
    inputs.property "loader_version", fabric_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": fabric_minecraft_version,
                "loader_version": fabric_loader_version
    }
}
