# gradle-multiplatformjar-boilerplate

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/vitacraft/discord2fa_bukkit/: Discord2FA.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/net/vitacraft/discord2fa/: CommonClass.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/vitacraft/discord2fa_fabric/: Discord2FA.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
